{
  "name": "server",
  "version": "0.9.0-beta",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "adm-zip": "^0.5.16",
    "arangojs": "^10.2.2",
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.19.1",
    "otpauth": "^9.5.0",
    "qrcode": "^1.5.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "dotenv": "^17.3.1",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6"
  }
}
